# ElecSysCompleto

./: README.md
ElecSys-main/ElecSys-main/ElecSys/: .project  pom.xml
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/: ElecSysApplication.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/AuthSecurity/: SecurityConfig.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Config/Excepcion/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFieldException.java  PdfGenerationException.java  ResourceNotFoundException.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/Analizador/: CotizacionReentrenarRequest.java  CotizacionRequest.java  PrediccionService.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/Archivo/: ContenidoArchivo.java  Pdf_Cotizacion.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/ControladorCot/: CotizacionControlador.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/DTOCot/: AIUDTO.java  CotizacionDTO.java  CotizacionRequest.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/DetalleCotizacion/DTODetCot/: DetalleCotizacionDTO.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/DetalleCotizacion/EntidadDetCot/: DetalleCotizacionEntidad.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/DetalleCotizacion/ServicioDetCot/: DetalleCotizacionInterface.java  DetalleCotizacionRepository.java  DetalleCotizacionService.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/EntidadCot/: CotizacionEntidad.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Cotizacion/ServicioCot/: CotizacionInterface.java  CotizacionRepository.java  CotizacionServiceImpl.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/LugarTrabajo/ControladorLug/: LugarTrabajoControlador.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/LugarTrabajo/DTOLug/: LugarTrabajoDTO.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/LugarTrabajo/EntidadLug/: LugarTrabajoEntidad.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/LugarTrabajo/ServicioLug/: LugarTrabajoInterface.java  LugarTrabajoRepository.java  LugarTrabajoService.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Notificacion/ControladorNot/: NotificacionControlador.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Notificacion/DTONot/: NotificacionDTO.java  ProgramadasRequest.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Notificacion/EntidadNot/: NotificacionDestinatarioEntidad.java  NotificacionEntidad.java  NotificacionProgramacionEntidad.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Notificacion/EnvioEmail/: ConfiguracionEmail.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Notificacion/ServicioNot/: NotificacionDestinatarioRepository.java  NotificacionInterface.java  NotificacionProgramacionRepository.java  NotificacionRepository.java  NotificacionService.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Ordenes/OrdenDeTrabajo/ControladorOrdTra/: OrdenDeTrabajoControlador.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Ordenes/OrdenDeTrabajo/DTOOrdTra/: OrdenDeTrabajoDTO.java  OrdenDeTrabajoRequest.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Ordenes/OrdenDeTrabajo/EntidadOrdTra/: OrdenDeTrabajoEntidad.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Ordenes/OrdenDeTrabajo/ServicioOrdTra/: OrdenDeTrabajoInterface.java  OrdenDeTrabajoRepository.java  OrdenDeTrabajoService.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Ordenes/OrdenDeVisita/ControladorOrdVis/: OrdenDeVisitaControlador.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Ordenes/OrdenDeVisita/DTOOrdVis/: OrdenDeVisitaDTO.java  OrdenDeVisitaRequest.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Ordenes/OrdenDeVisita/EntidadOrdVis/: OrdenDeVisitaEntidad.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Ordenes/OrdenDeVisita/ServicioOrdVis/: OrdenDeVisitaInterface.java  OrdenDeVisitaService.java  OrdenVisitaRepository.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Usuario/Cliente/ControladorClie/: ClienteControlador.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Usuario/Cliente/DTOClie/: ClienteDTO.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Usuario/Cliente/EntidadClie/: ClienteEntidad.java
ElecSys-main/ElecSys-main/ElecSys/src/main/java/co/edu/unbosque/ElecSys/Usuario/Trabajador/DTOTra/: TrabajadorDTO.java
(+260 files in other folders)
